<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>ace-venture-lab</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/flatpickr@4.2.3/dist/flatpickr.min.css">
    <style type="text/css">
      .range-calendar .flatpickr-calendar {
        width: inherit;
      }
      .range-calendar .flatpickr-rContainer {
        width: 100%;
      }
      .range-calendar .flatpickr-weekdays {
        width: inherit;
      }
      .range-calendar .flatpickr-days {
        width: inherit;
      }
      .range-calendar .flatpickr-day {
        max-width: inherit;
      }
      .range-calendar .dayContainer {
        width: inherit;
        min-width: inherit;
        max-width: inherit;
      }
      .range-calendar input {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
